<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>facebook</key>
        <value></value>
    </entry>
    <entry>
        <key>WebOpen</key>
        <value></value>
    </entry>
    <entry>
        <key>links1</key>
        <value></value>
    </entry>
    <entry>
        <key>links2</key>
        <value></value>
    </entry>
</defaultsMap>
