<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmost"
    tools:context=".SimpleInterestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/instructionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="instruction" />

        <EditText
            android:id="@+id/wagerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="wager"
            android:inputType="numberDecimal"
            android:padding="16dp" />

        <EditText
            android:id="@+id/oddsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="odds"
            android:inputType="numberDecimal"
            android:padding="16dp" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:padding="16dp"
            android:text="calculate" />

        <TextView
            android:id="@+id/payoutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/payout_result" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/back"
            android:text="back" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>